spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME:test}
spring.datasource.username=${DATABASE_USER:test}
spring.datasource.password=${DATABASE_PASSWORD:test}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

sync.enabled = ${SYNC_ENABLED:false}
