spring.datasource.url=${DATABASE_HOST:jdbc:postgresql://localhost:5432/test}
spring.datasource.username=${DATABASE_USER:test}
spring.datasource.password=${DATABASE_PASSWORD:test}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

ner.client.url = ${NER_CLIENT_URL:http://localhost:5000/}

spring.profiles.active= ${ACTIVE_PROFILE:dev}

goodreads.key = ${GOODREADS_KEY}

# Twitter API keys
twitter.consumer.key = ${TWITTER_CONSUMER_KEY}
twitter.consumer.secret = ${TWITTER_CONSUMER_SECRET}

# Security
auth0.app.client.id = ${AUTH0_APP_CLIENT_ID}
auth0.audience = ${AUTH0_AUDIENCE}
auth0.api.client.id = ${AUTH0_API_CLIENT_ID}
auth0.client.secret = ${AUTH0_CLIENT_SECRET}
management.endpoints.web.cors.allowed-origins=${ALLOWED_ORIGINS:*}

book.sync.enabled = ${BOOK_SYNC_ENABLED:false}
twitter.sync.enabled = ${TWITTER_SYNC_ENABLED:false}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
