spring.datasource.url=${DATABASE_HOST:jdbc:postgresql://localhost:5433/test}
spring.datasource.username=${DATABASE_USER:test}
spring.datasource.password=${DATABASE_PASSWORD:test}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

ner.client.url = ${NER_CLIENT_URL:http://localhost:5000/}

spring.profiles.active= ${ACTIVE_PROFILE:dev}

goodreads.key = ${GOODREADS_KEY}

# Twitter API keys
consumer.key = ${TWITTER_CONSUMER_KEY}
consumer.secret = ${TWITTER_CONSUMER_SECRET}
access.token = ${TWITTER_ACCESS_TOKEN}
access.token.secret = ${TWITTER_ACCESS_TOKEN_SECRET}

# Security
auth0.api.audience = ${AUTH0_API_AUDIENCE}
auth0.issuer = ${AUTH0_ISSUER}
auth0.api.secret = ${AUTH0_API_SECRET}
management.endpoints.web.cors.allowed-origins=${ALLOWED_ORIGINS:*}

# TODO pretty sure that's the same as the audience
auth0.domain = ${AUTH0_DOMAIN}

book.sync.enabled = ${BOOK_SYNC_ENABLED:false}
twitter.sync.enabled = ${TWITTER_SYNC_ENABLED:false}
